body {
    font-family: Arial, sans-serif;
    /*background-color: rebeccapurple;*/
    background-image: url('../assets/nurse-background.jpg');
    background-size: cover; 
    overflow: hidden; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E9E9E9;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 20px;
    z-index: 2;
}

.header h1{
    margin: 0;
}

.header nav a{
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 0.8rem;
    padding: 5px 5px;
    transition: box-shadow 0.3s ease, color 0.3s ease;
}

.header nav a:hover{
    color: #ffffff;
    box-shadow: 0 0 8px #fcfcfc, 0 0 16px #ffffffb9, 0 0 24px #ffffff96;
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-left: 3rem;
    margin-right: 3rem;
    height: 100%;
    box-sizing: border-box;
    z-index: 3;
}

.data{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow-y: auto;
}

.motor{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.details{
    display: flex;
    flex-wrap: wrap;
    background: transparent linear-gradient(117deg, #fdfdfdda 0%, #DBCCBB5C 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    padding: 15px;
}

.details h2{
    width: 100%;
    margin-top: 0;
}

.meddetails{
    display: flex;
    flex-direction: column;
    background: transparent linear-gradient(117deg, #fdfdfd9f 0%, #DBCCBB5C 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    height: 100%;
    padding: 15px;
    text-align: center;
}

.meddetails h2{
    width: 100%;
    margin-top: 0;
}

.card{
    background: rgba(255, 255, 255, 0.2);
    background-color: #e9e9e9d8;
    border-radius: 10px;
    border: 3px solid;
    padding: 10px;
    margin: 10px;
    height: 180px;
    width: 100px;
    box-sizing: border-box;
    text-align: center;
    flex: 1 1 150px; 
}

.card img{
    width: 25px;
    height: 25px;
}

.podiecala{
    width: 25px;
    height: 25px;
}

.medcard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    background-color: #e9e9e9d8;
    border-radius: 10px;
    border: 3px solid;
    padding: 10px;
    margin: 10px;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #78de4c;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

@media (max-width: 1175px) {
    body {
        background:rgb(84, 187, 219);
        overflow-y: auto;
    }

    #particles-js{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .container {
        grid-template-columns: 1fr;
        margin-left: 1rem;
        margin-right: 1rem;
        text-align: center;
        z-index: 3;
    }

    .details, .meddetails {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .card, .medcard {
        width: auto;
        margin: 5px;
        background-color: #e9e9e9d8;
    }

    .header{
        flex-direction: column;
        text-align: center;
    }

    .header nav a {
        display: none;
        margin: 5px 0;
    }
}